changeLogFile=src\main\resources\db\changelog\db.changelog-master.xml
url=jdbc:mysql://localhost/dbperson?createDatabaseIfNotExist=true&serverTimezone=UTC
defaultSchemaName=public
username=root
password=Seeloko1234